{
  "name": "atom-monokai",
  "theme": "syntax",
  "version": "0.0.0",
  "private": true,
  "description": "Atom syntax theme inspired by monokai. Works with Atom Dark and Light UI.",
  "repository": "https://github.com/burntime/atom-monokai",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
