{
  "name": "atom-monokai",
  "theme": "syntax",
  "version": "0.10.9",
  "private": true,
  "description": "Monokai syntax theme for Atom Dark, One Dark, Seti UI and other",
  "repository": {
    "type": "git",
    "url": "https://github.com/burntime/atom-monokai"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0"
  },
  "keywords": [
    "monokai",
    "seti-ui",
    "dark",
    "syntax"
  ],
  "readme": "# atom-monokai theme\n\nAtom syntax theme inspired by [monokai](http://www.monokai.nl/blog/2006/07/15/textmate-color-theme/).\nWorks with Atom Dark, Light and Seti UI.\n\n![](https://raw.github.com/burntime/atom-monokai/master/screenshot.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/burntime/atom-monokai/issues"
  },
  "homepage": "https://github.com/burntime/atom-monokai",
  "_id": "atom-monokai@0.1.0",
  "dist": {
    "shasum": "4cd9c25def7cd564111f923a3c8e817175abdf4c"
  },
  "_resolved": "/var/folders/pd/_p2h1mfd2jbgg439_gq3gkncsn_r_0/T/d-11425-73186-yp16hc/package.tgz",
  "_from": "/var/folders/pd/_p2h1mfd2jbgg439_gq3gkncsn_r_0/T/d-11425-73186-yp16hc/package.tgz",
  "scripts": {
    "gulp": "gulp",
    "test": "npm run gulp -- test"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-stylelint": "^3.8.0",
    "stylelint-config-primer": "^1.4.0"
  }
}
